:root {
  @apply bg-black color-white font-sans1;
}

::selection {
  @apply bg-white text-black;
}

body {
  @apply m-0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-(sans-1 bold);
}

h1 {
  @apply text-4xl;
}

button:not([reset]),
textarea,
pre {
  @apply color-gray-400 b-line bg-transparent transition-colors;
  --at-apply: 'outline-none! focus:text-white';
}

button:not([reset]) {
  @apply p-2;
  --at-apply: 'hover:text-white';
}

textarea,
pre {
  @apply p-4 font-mono resize-none;
  --at-apply: 'placeholder:color-gray-500';
}

pre {
  @apply overflow-auto;
}
