:root {
  @apply bg-black color-white font-sans1;
}

::selection {
  @apply bg-white text-black;
}

body {
  @apply m-0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply mb-4 font-(sans-1 bold);
}

h1 {
  @apply text-4xl;
}

h2 {
  @apply text-(gray-300 3xl);
}

p {
  @apply m-(b-4 l-2) hyphens-auto;
}

a {
  @apply text-gray-300 underline transition-color;
  --at-apply: 'hover:text-white';
}

button:not([reset]),
textarea,
[panel] {
  @apply color-gray-400 b-line bg-transparent transition-colors;
  --at-apply: 'outline-none! focus:text-white';
}

button:not([reset]) {
  @apply p-2;
  --at-apply: 'hover:text-white';
}

textarea,
[panel] {
  @apply p-4;
}

textarea {
  @apply font-mono resize-none;
  --at-apply: 'placeholder:color-gray-500';
}

[panel] {
  @apply overflow-auto;
}
